REACT_APP_API_KEY=AIzaSyBuaxz_RYGYU6LGYd4K84jcRn2Qr80M-2g
REACT_APP_AUTH_DOMAIN=connect-app-final-261019.firebaseapp.com
REACT_APP_DATABASE_URL=https://connect-app-final-261019.firebaseio.com
REACT_APP_PROJECT_ID=connect-app-final-261019
REACT_APP_STORAGE_BUCKET=connect-app-final-261019.appspot.com
REACT_APP_MESSAGING_SENDER_ID=371285410561